# prune-branches

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-release.yml  test.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/github/itzg/ghrel/: Assets.groovy  GithubReleaserExtension.groovy  GithubReleaserPlugin.groovy  HomebrewProperties.groovy  ProjectProperties.groovy  PublishApplicationTask.groovy  PublishProperties.groovy  ReleaseApplicationTask.groovy  ScoopProperties.groovy
buildSrc/src/main/java/io/github/itzg/ghrel/: Assets.java  GithubReleaserExtension.java  GithubReleaserPlugin.java  PublishApplicationTask.java  PublishProperties.java  ReleaseApplicationTask.java  ScoopProperties.java
src/main/java/me/itzg/app/: CredentialHelperProvider.java  PruneCommand.java
src/main/resources/: logback.xml
